<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: end;
            height: 100vh;
            width: 100;
        }

        footer{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .bottomLinks{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left, .right{
            display: flex;
            gap: 40px;
        }
    </style>
</head>
<body>
    <footer>


        <div class="country">
            Nepal

        </div>
        <hr>
        <div class="bottomLinks">
            <div class="left">
                <a href="">hdkjfhsdf</a>
                <a href="">hdkjfhsdf</a>
                <a href="">hdkjfhsdf</a>
                <a href="">hdkjfhsdf</a>
                
            </div>
            <div class="right">
                <a href="">hdkjfhsdf</a>
                <a href="">hdkjfhsdf</a>
                <a href="">hdkjfhsdf</a>

            </div>

        </div>
    </footer>
    
</body>
</html>