<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        main{
            display: grid;
            width: 900px;
            /* height: 700px; */
            background-color: red;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px repeat(2, 250px) 100px;
            row-gap: 10px;
            column-gap: 10px;
            /* justify-items: center;
            align-items: center; */
            /* place-items: center; */
        }
        .items{
            /* width: 200px; */
            /* height: 200px; */
            background-color: violet;
        }
        .header{
            grid-column: 1 / span 3;
            /* grid-column-start: 1;
            grid-column-end: span 3; */
            height: 100%;
        }
        .item2{
            grid-column: 1 / span 2;
            
        }
        .footer{
            grid-column: 1 / span 3;
            height: 100%;
            /* width: 100%; */
            

        }
        
    </style>
</head>
<body>
    <main>
        <div class="items header"></div>
        <div class="items item2"></div>
        <div class="items"></div>
        <div class="items centerItems"></div>
        <div class="items centerItems"></div>
        <div class="items centerItems"></div>
        <div class="items footer"></div>
        <!-- <div class="items"></div>
        <div class="items"></div> -->
        <!-- <div class="items"></div> -->
    </main>
    
</body>
</html>