<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Multimedia</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            background-color: yellow;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    table{
        /* background-color: yellow; */
        width: 1000px;
        margin: auto;
        
        
    }
    #nav{
        width: 1000px;
        /* background-color: blue; */
    }
    #namMenu{
        list-style: none;
        display: flex;
        width: 100%;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    a{
        text-decoration: none;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
    }



    </style>

</head>

<body>

    <!-- <img src="" alt=" ">

    <video src="https://www.youtube.com/watch?v=rYoZgpAEkFs" width="100px" height="100px" controls autoplay muted loop>
        your browser doesn't support video format.
    </video>

    <audio autoplay controls muted loop>
        
        <source src="">
        <source src="">
        your browser doesn't support audio format.

    </audio> -->

    <!-- <iframe src="https://realestateagentsydney.com/" style="width: 90%; height: 90vh; display: block; margin: auto;"></iframe> -->

    <!-- <object data="https://youtu.be/rYoZgpAEkFs" type="pdf" ></object>

    <embed src="" type=""> -->



    <!-- class selector -> dot (.)
    id selector -> hastag (#)
element selector 
-->

    <!-- <a href="#table2"> go to table 2</a> -->

    <div >
        <table >
            <tr id="nav">
    
                <td width="15%">
                    <h3>your name</h3>
                </td>
                <td width="70%">
                    <ul id="namMenu">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">WORKS</a></li>
                    </ul>
                </td>
                <td width="15%">
                    <button>Contact Me</button>
                </td>
    
    
            </tr>
    
    
        </table>
    </div>











</body>

</html>