<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        #clock{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Your current Time is: </h1>
    <br>
    <div id="clock">
        <div id="hr"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>
    <div class="numbers"></div>
    <script src="script.js"></script>
</body>
</html>