<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        
        .main1{
            height: 800px;
            width: 800px;
            
            top: 0;
            left: 0;
            background-color: blue;
            z-index: 1;
        }
        .main2{
            height: 1000px;
            width: 1000px;
            background-color: yellow;
            
            margin-top: -150px;
            /* z-index: 1; */
        }
        /* .box {
            position: absolute;
             top, left, right, bottom 
            right: 0;
            bottom: 0;

            width: 100px;
            height: 100px;
            background-color: red;
            
            animation: example 4s ease-in-out 0s infinite; 
        } */

        /* @keyframes example {
            0% {
                background-color: red;
                top: 0;
                left: 0;

            }
            10%{

            }

            25% {
                background-color: yellow;
                top: 0;
                left: 100%;
            }

            50% {
                background-color: blue;
                top: 100%;
                right: 0%;
            }
            75%{
                background-color: black;
                top:100%;
                right:100%;
            }

            100% {
                background-color: green;
                top: 0;
                left: 0;
            }
        } */
    </style>
</head>

<body>
    <!-- Box shadow, gradient, animation, transform, transistion, position--absolute ra relative, z-index -->

    <div class="main main1">
        
    </div>
    <div class="main main2">
        
    </div>












</body>

</html>