<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch</title>
    <style>
      .productsContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .products {
        display: flex;
        gap: 40px;
        padding: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="productsContainer">
      <!-- <div class="products">
        <img src="" alt="" class="image" width="200px" height="200px" />
        <div class="info">
          <h1 class="itemTitle">this is image title</h1>
          <p class="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae placeat id veritatis ipsa consectetur fuga illum magni
            commodi atque, laborum eveniet aliquid. Qui animi dicta eaque
            inventore provident nisi cum.
          </p>
          <br />
          <h4 class="price">456</h4>
        </div>
      </div> -->
    </div>

    <script>
      const prodtitle = document.querySelector(".itemTitle");
      const prodDescription = document.querySelector(".description");
      const prodPrice = document.querySelector(".price");
      const image = document.querySelector(".image");
      const prodContainer = document.querySelector(".productsContainer");
      // const products = document.querySelector('.products')
      const productsApi = async () => {
        try {
          const res = await fetch(`https://fakestoreapi.com/products`);
          const data = await res.json();

          const jewelery = data.filter((product)=>{
            if(product.category == "jewelery"){
                return product;
            }
          })
          console.log(jewelery);
          

          data.map((product) => {
            const products = document.createElement("div");
            products.classList.add("products");

            prodContainer.appendChild(products);

            products.innerHTML = `
                <img src="${product.image}" alt="" class="image" width="200px" height="200px">
                <div class="info">
                    <h1 class="itemTitle">${product.title}</h1>
                    <p class="description">${product.description}</p>
                    <br>
                    <h4 class="price">Rs. ${product.price}</h4>
                </div>
            `;
          });

        //   console.log(data);
        //   return data;
        } catch (error) {
          console.log(error);
        }
      };
      productsApi();

      // const products = productsApi();

      // console.log(products);
    </script>
  </body>
</html>
